<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn1 {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn1:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

.button{
 background-color:white;
 color:#3089db;
 padding:15px;
 border:1px solid #3089db;
 font-size:20px;
 margin:10px;
 font-weight:bold;
}
.button{
 background:linear-gradient(to right, #100544, #132b6e, #0f5198, #0379c1, #09a3e7);
 color:#a2f5ec;
 padding:15px;
 border:1px solid #3089db;
 border-radius:15px;
 font-size:20px;
 margin:10px;
 font-weight:bold;
}
.button1{
 background-color:black;
 padding:15px;
 border:1px solid black;
 border-radius:15px;
 font-size:20px;
 margin:10px;
 font-weight:bold;
}
.btn{
 background-color:#0af27a;
 padding:20px;
 margin-top:30px;
 margin-left:600px;
 border:1px solid black;
 font-weight:bold;
 color:white;
}
</style>
</head>
<body>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
           
          <div class="col-50">
            <h3>Payment</h3>
			<button class="button">PAYTM</button>
			<button class="button1">
			<span style="color:#095fe8">G</span>
            <span style="color:#ffff03">o</span>
            <span style="color:#eb0505">o</span>
            <span style="color:#095fe8">g</span>
            <span style="color:#19b807">l</span>
			<span style="color:#eb0505">e</span>&nbsp
			<span style="color:#19b807">P</span>
			<span style="color:#ffff03">a</span>
			<span style="color:#eb0505">y</span>
			</button><br><br>OR<br><br>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="your name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-xxx-xxx-xxx">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="month">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="20xx">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="xxx">
              </div>
            </div>
          </div>
          
        </div>
        
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

</div>

</body>
</html>
